<!-- ######################################################################################### -->

<!-- FACTORS -->



<br>{Factors}
<ul>
<li> A factor is a special type of vector used to represent
categorical data, e.g. gender, social class, etc. <li> Stored
internally as a numeric vector with values 1, 2, ... k, where k is
the number of levels. 
<li> Can have either ordered and unordered
factors. <li> A factor with k levels is stored internally
consisting of 2 items; a vector of k integers and a character
vector containing strings describing what the k levels are.
</ul>

<!-- ######################################################################################### -->
<br>{Factors: Example}
Example: Consider a survey that has data on 200 females and 300
males. If the first 200 values are from females and the next 300
values are from males, one way of representing this is to create a
vector
<pre><code>
> gender <- c(rep("female", 200),
  rep("male", 300))
</code></pre>

To change this into a factor
<pre><code>
> gender <- factor(gender)
</code></pre>

<!-- ######################################################################################### -->
<br>{Factors: Levels}
<ul> <li> The factor gender is stored internally as '1' for `female'
and `2' for male. <li> Each category, i.e. female and male, is
called a level of the factor.  <li> To determine the levels of a
factor the function <b><tt>levels()</tt></b> can be used:

<pre><code>
> levels(gender)
[1] "female" "male"
</code></pre>
</ul>
